# NilChasm

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/nilexample/: ExampleTransformer.java  NilExamplePremain.java
src/main/java/foundationgames/nilchasm/: NilChasmPremain.java
src/main/java/foundationgames/nilchasm/api/: NilChasm.java
src/main/java/foundationgames/nilchasm/chasmix/: NilChasmix.java
src/main/java/foundationgames/nilchasm/chasmix/test/: TestTargetClass.java
src/main/java/foundationgames/nilchasm/internal/: ClassNameMetadata.java  NilChasmTransformer.java
src/main/java/foundationgames/nilchasm/mixin/: ExampleMixin.java
src/main/resources/: modid.nilmod.css  nilchasm.mixins.json  nilchasm.nilmod.css
src/main/resources/chasm/nilchasm/: chasm.json  test.chasm  transform_main.chasm
