plugins {
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'com.unascribed.nilgradle' version '1.3.1'
}

sourceCompatibility = 17
targetCompatibility = 17

group = 'foundationgames'
archivesBaseName = 'nilchasm'
version = '0.0.2'

repositories {
	mavenCentral()
	maven {
		url 'https://repo.sleeping.town'
		content {
			includeGroup 'com.unascribed'
		}
	}
	maven {
		url 'https://maven.quiltmc.org/repository/snapshot/'
	}
}

nil {
	id "nilchasm"
	standalone true
}

dependencies {
	loader 'com.unascribed:nilloader:1.2.1'
	game nil.minecraft('1.19', 'client')

	implementation 'org.quiltmc.chasm:chasm:0.1.0-SNAPSHOT'
	implementation 'org.quiltmc.chasm:chassembly:0.1.0-SNAPSHOT'
}

mappings {
	work nil.mojmap('1.19', 'client')
}
